{
  "images": [
    "1321139945",
    "1234567890",
    "0987654321",
    "1456789012",
    "1567890123"
  ],
  "settings": {
    "beatSensitivity": 0.65,
    "flashDuration": 0.3,
    "maxConcurrent": 2
  },
  "playlist": [
    "01 - Gulch - Monkey Gone To Heaven.mp3",
    "01 - fakemink - Music and Me.mp3"
  ]
}
